<?xml version="1.0" ?><vocabulaire langue="allemand" >
<mot>
<fra>le consommateur</fra>
<etr>der Konsument(en)</etr>
</mot><mot>
<fra>la consommation</fra>
<etr>der Konsum</etr>
</mot><mot>
<fra>la vente</fra>
<etr>der Absatz</etr>
</mot><mot>
<fra>le spot publicitaire</fra>
<etr>der Werbespot</etr>
</mot><mot>
<fra>le public cible</fra>
<etr>das Zielpublikum</etr>
</mot><mot>
<fra>l'envie d'acheter</fra>
<etr>die Kauflust</etr>
</mot><mot>
<fra>le slogan</fra>
<etr>der Werbespruch</etr>
</mot><mot>
<fra>mou</fra>
<etr>schlapp</etr>
</mot><mot>
<fra>réussi</fra>
<etr>gelungen</etr>
</mot><mot>
<fra>mince</fra>
<etr>schlank</etr>
</mot><mot>
<fra>l'anorexie</fra>
<etr>die Magersucht</etr>
</mot><mot>
<fra>mourir</fra>
<etr>sterben</etr>
</mot><mot>
<fra>qui fait grossir</fra>
<etr>fetthaltig</etr>
</mot><mot>
<fra>déclencher</fra>
<etr>auslösen</etr>
</mot></vocabulaire>