<?xml version="1.0" ?><vocabulaire langue="anglais" >
<mot>
<fra>mortel</fra>
<etr>lethal/deadly</etr>
</mot><mot>
<fra>une crise</fra>
<etr>a fit</etr>
</mot><mot>
<fra>s'asphyxier</fra>
<etr>to gasp</etr>
</mot><mot>
<fra>faire de la publicité</fra>
<etr>to publicize/to advertise</etr>
</mot><mot>
<fra>la prise de conscience</fra>
<etr>the awareness</etr>
</mot><mot>
<fra>tendre à</fra>
<etr>to tend to</etr>
</mot><mot>
<fra>avoir tendance</fra>
<etr>to have a tendency</etr>
</mot><mot>
<fra>sage</fra>
<etr>wise</etr>
</mot><mot>
<fra>sagesse</fra>
<etr>wisdom</etr>
</mot><mot>
<fra>maladroit</fra>
<etr>awkward</etr>
</mot><mot>
<fra>la vaisselle ébréchée</fra>
<etr>the crocks</etr>
</mot><mot>
<fra>bizarre</fra>
<etr>weird/odd/strange</etr>
</mot><mot>
<fra>déchirer</fra>
<etr>to tear, tore, torn</etr>
</mot><mot>
<fra>la toile cirée</fra>
<etr>the oilcloth</etr>
</mot><mot>
<fra>rassis</fra>
<etr>stale</etr>
</mot><mot>
<fra>un collant</fra>
<etr>a stocking</etr>
</mot><mot>
<fra>efficace</fra>
<etr>efficient/effective</etr>
</mot><mot>
<fra>le royaume de/le monde de</fra>
<etr>the realm of</etr>
</mot><mot>
<fra>une tendance/une mode</fra>
<etr>a fad</etr>
</mot><mot>
<fra>remuer</fra>
<etr>to wag</etr>
</mot><mot>
<fra>les pêchés</fra>
<etr>the sins</etr>
</mot><mot>
<fra>le pêcheur/celui qui a commis un pêché</fra>
<etr>the sinner</etr>
</mot><mot>
<fra>aspirateur</fra>
<etr>vacuum cleaner</etr>
</mot><mot>
<fra>sain</fra>
<etr>healthy/wholesome</etr>
</mot><mot>
<fra>les jeunes mariés</fra>
<etr>the newly weds</etr>
</mot><mot>
<fra>bouche à oreille</fra>
<etr>word to mouth</etr>
</mot><mot>
<fra>une supercherie</fra>
<etr>a hoax</etr>
</mot><mot>
<fra>le grenier</fra>
<etr>the attic</etr>
</mot><mot>
<fra>un licenciement</fra>
<etr>a lay-off</etr>
</mot><mot>
<fra>divertissement</fra>
<etr>entertainment</etr>
</mot><mot>
<fra>se baigner</fra>
<etr>to bathe</etr>
</mot><mot>
<fra>la peste</fra>
<etr>the plague</etr>
</mot><mot>
<fra>un physicien</fra>
<etr>a physicist</etr>
</mot><mot>
<fra>un médecin</fra>
<etr>a physician</etr>
</mot></vocabulaire>