<?xml version="1.0" ?><vocabulaire langue="" >
<mot>
<fra>relevant</fra>
<etr>pertinent</etr>
</mot><mot>
<fra>obvious</fra>
<etr>évident</etr>
</mot><mot>
<fra>plain clothes</fra>
<etr>en civil</etr>
</mot><mot>
<fra>to apply</fra>
<etr>postuler</etr>
</mot><mot>
<fra>a storm</fra>
<etr>une orage</etr>
</mot><mot>
<fra>a hurricane</fra>
<etr>un ouragan</etr>
</mot><mot>
<fra>the darkness</fra>
<etr>les ténèbres</etr>
</mot><mot>
<fra>the moor</fra>
<etr>la lande</etr>
</mot><mot>
<fra>the armpit</fra>
<etr>l'aisselle</etr>
</mot><mot>
<fra>real estate</fra>
<etr>immobilier</etr>
</mot><mot>
<fra>charcoal</fra>
<etr>charbon de bois</etr>
</mot><mot>
<fra>the flour</fra>
<etr>la farine</etr>
</mot><mot>
<fra>an area</fra>
<etr>une zone</etr>
</mot><mot>
<fra>a hill</fra>
<etr>une colline</etr>
</mot><mot>
<fra>terrific</fra>
<etr>génial</etr>
</mot><mot>
<fra>doomed</fra>
<etr>condamné</etr>
</mot><mot>
<fra>spelling</fra>
<etr>orthographe</etr>
</mot><mot>
<fra>to uproot</fra>
<etr>déraciner</etr>
</mot><mot>
<fra>cursed</fra>
<etr>condamné par le destin</etr>
</mot><mot>
<fra>to take off</fra>
<etr>décoller</etr>
</mot><mot>
<fra>to land</fra>
<etr>atterrir</etr>
</mot><mot>
<fra>to fasten your seat belt</fra>
<etr>attacher votre ceinture</etr>
</mot><mot>
<fra>sustainable</fra>
<etr>renouvelable</etr>
</mot><mot>
<fra>to fill in</fra>
<etr>remplir</etr>
</mot></vocabulaire>