<?xml version="1.0" ?><vocabulaire langue="" >
<mot>
<fra>être originaire de</fra>
<etr>aus+D stammen</etr>
</mot><mot>
<fra>d'origine turque</fra>
<etr>türkischstämmig</etr>
</mot><mot>
<fra>la racine</fra>
<etr>die Wurzel(n)</etr>
</mot><mot>
<fra>injuste</fra>
<etr>ungerecht</etr>
</mot><mot>
<fra>ressentir/éprouver</fra>
<etr>empfinden</etr>
</mot><mot>
<fra>discriminer</fra>
<etr>diskriminieren</etr>
</mot><mot>
<fra>se sentir désavantagé/se sentir défavorisé</fra>
<etr>sich benachteiligt fühlen</etr>
</mot><mot>
<fra>intellectuel/spirituel</fra>
<etr>geistig</etr>
</mot><mot>
<fra>corporel</fra>
<etr>körperlich</etr>
</mot><mot>
<fra>le voile</fra>
<etr>der Schleier</etr>
</mot><mot>
<fra>insolent         </fra>
<etr>unverschämt</etr>
</mot><mot>
<fra>le blasphème</fra>
<etr>die Gotteslästerung</etr>
</mot><mot>
<fra>l'autonomie</fra>
<etr>die Autonomie</etr>
</mot><mot>
<fra>épouser</fra>
<etr>A heiraten</etr>
</mot><mot>
<fra>la fiancée</fra>
<etr>die Braut</etr>
</mot><mot>
<fra>le fiancé</fra>
<etr>der Bräutigam</etr>
</mot><mot>
<fra>l'obstacle</fra>
<etr>die Hürde(n)</etr>
</mot><mot>
<fra>accueillir</fra>
<etr>aufnehmen</etr>
</mot><mot>
<fra>le pays d'accueil</fra>
<etr>das Aufnahmeland</etr>
</mot><mot>
<fra>maîtriser</fra>
<etr>beherrschen</etr>
</mot><mot>
<fra>la maîtrise</fra>
<etr>die Beherrschung</etr>
</mot><mot>
<fra>commander</fra>
<etr>das Sagen haben</etr>
</mot><mot>
<fra>la tache</fra>
<etr>der Fleck(e)/der Fleck(en)</etr>
</mot><mot>
<fra>ne pas se produire</fra>
<etr>ausbleiben</etr>
</mot><mot>
<fra>s'asseoir</fra>
<etr>sich setzen</etr>
</mot><mot>
<fra>être assis</fra>
<etr>sitzen(er sitzt, er saß, er hat gesessen)</etr>
</mot><mot>
<fra>la Suisse</fra>
<etr>die Schweiz</etr>
</mot><mot>
<fra>la sueur</fra>
<etr>der Schweiß</etr>
</mot><mot>
<fra>persécuter</fra>
<etr>verfolgen</etr>
</mot><mot>
<fra>diplômé</fra>
<etr>ausgebildet</etr>
</mot><mot>
<fra>la formation</fra>
<etr>die Ausgebildung</etr>
</mot><mot>
<fra>le menuisier</fra>
<etr>der Tischler</etr>
</mot><mot>
<fra>l'interprète</fra>
<etr>der Dolmetscher</etr>
</mot><mot>
<fra>le traducteur</fra>
<etr>der Übersetzer</etr>
</mot><mot>
<fra>borné/limité</fra>
<etr>beschränkt</etr>
</mot><mot>
<fra>la croyance</fra>
<etr>der Glaube/der Glauben</etr>
</mot><mot>
<fra>ponctuel</fra>
<etr>pünktlich</etr>
</mot><mot>
<fra>décidé</fra>
<etr>entschlossen</etr>
</mot><mot>
<fra>le préjugé</fra>
<etr>das Vorurteil</etr>
</mot><mot>
<fra>une idée préconçue</fra>
<etr>eine vorgefaßte Meinung</etr>
</mot><mot>
<fra>honnête</fra>
<etr>ehrlich</etr>
</mot><mot>
<fra>l'honneur</fra>
<etr>die Ehre</etr>
</mot><mot>
<fra>du tac au tac</fra>
<etr>schlagfertig</etr>
</mot><mot>
<fra>hospitalier</fra>
<etr>gastfreundlich</etr>
</mot><mot>
<fra>l'hospitalité</fra>
<etr>die Gastfreundlichkeit</etr>
</mot><mot>
<fra>poli</fra>
<etr>höflich/glatt</etr>
</mot><mot>
<fra>le village</fra>
<etr>das Dorf(¨er)</etr>
</mot><mot>
<fra>l'artiste de cirque</fra>
<etr>der Artist(en,en)</etr>
</mot><mot>
<fra>l'artiste</fra>
<etr>der Künstler</etr>
</mot></vocabulaire>