<?xml version="1.0" ?><vocabulaire langue="" >
<mot>
<fra>l'Etat</fra>
<etr>der Staat(en)</etr>
</mot><mot>
<fra>gouvernemental/d'Etat</fra>
<etr>staatlich</etr>
</mot><mot>
<fra>le territoire national</fra>
<etr>das Staatsgebet(e)</etr>
</mot><mot>
<fra>la citoyenneté/la nationalité</fra>
<etr>die Staatsangehörigkeit</etr>
</mot><mot>
<fra>le citoyen</fra>
<etr>der Bürger(-)</etr>
</mot><mot>
<fra>le concitoyen</fra>
<etr>der Mitbürger(-)</etr>
</mot><mot>
<fra>la nation</fra>
<etr>die Nation(en)</etr>
</mot><mot>
<fra>national</fra>
<etr>national</etr>
</mot><mot>
<fra>le peuple</fra>
<etr>das Volk(¨er)</etr>
</mot><mot>
<fra>la petite patrie</fra>
<etr>die Heimat</etr>
</mot><mot>
<fra>la patrie</fra>
<etr>das Vaterland(¨er)</etr>
</mot><mot>
<fra>les pays étrangers</fra>
<etr>das Ausland</etr>
</mot><mot>
<fra>l'étranger</fra>
<etr>der Ausländer(-)</etr>
</mot><mot>
<fra>la xénophobie</fra>
<etr>die Ausländerfeindlichkeit</etr>
</mot><mot>
<fra>xénophobe</fra>
<etr>ausländerfeindlich</etr>
</mot><mot>
<fra>la constitution</fra>
<etr>die Verfassung</etr>
</mot><mot>
<fra>la loi fondamentale</fra>
<etr>das Grundgesetz</etr>
</mot><mot>
<fra>le système</fra>
<etr>das System(e)</etr>
</mot><mot>
<fra>la séparation des pouvoirs</fra>
<etr>die Gewaltenteilung</etr>
</mot><mot>
<fra>l'Etat de droit</fra>
<etr>der Rechtsstaat(en)</etr>
</mot><mot>
<fra>la démocratie</fra>
<etr>die Demokratie(n)</etr>
</mot><mot>
<fra>le démocrate</fra>
<etr>der Demokrat(en,en)</etr>
</mot><mot>
<fra>démocratique</fra>
<etr>demokratisch</etr>
</mot><mot>
<fra>parlementaire</fra>
<etr>parlamentarisch</etr>
</mot><mot>
<fra>la liberté</fra>
<etr>die Freiheit(en)</etr>
</mot><mot>
<fra>le régime</fra>
<etr>die Regierungsform(en)/das Regime</etr>
</mot><mot>
<fra>la république</fra>
<etr>die Republik(en)</etr>
</mot><mot>
<fra>la dictature</fra>
<etr>die Diktatur(en)</etr>
</mot><mot>
<fra>le totalitarisme</fra>
<etr>der Totalitarismus</etr>
</mot><mot>
<fra>totalitaire</fra>
<etr>totalitär</etr>
</mot><mot>
<fra>l'exil</fra>
<etr>das Exil</etr>
</mot><mot>
<fra>le réfugié</fra>
<etr>der Flüchtling(e)</etr>
</mot><mot>
<fra>le demandeur d'asile</fra>
<etr>der Asylant</etr>
</mot><mot>
<fra>la fête nationale allemande</fra>
<etr>der deutsche Nationalfeiertag</etr>
</mot><mot>
<fra>être déchu de sa nationalité</fra>
<etr>ausgebürgert werden</etr>
</mot><mot>
<fra>émigrer</fra>
<etr>auswandern</etr>
</mot><mot>
<fra>se réfugier</fra>
<etr>flüchten</etr>
</mot><mot>
<fra>vivre en exil</fra>
<etr>ins Exil gehen</etr>
</mot><mot>
<fra>la politique</fra>
<etr>die Politik</etr>
</mot><mot>
<fra>l'homme politique</fra>
<etr>der Politiker(-)</etr>
</mot><mot>
<fra>politique</fra>
<etr>politisch</etr>
</mot><mot>
<fra>l'opposant/l'adversaire</fra>
<etr>der Gegner(-)</etr>
</mot><mot>
<fra>l'ennemi</fra>
<etr>der Feind(e)</etr>
</mot><mot>
<fra>populaire</fra>
<etr>beliebt/populär</etr>
</mot><mot>
<fra>impopulaire</fra>
<etr>unbeliebt</etr>
</mot><mot>
<fra>controversé</fra>
<etr>umstritten</etr>
</mot><mot>
<fra>crédible</fra>
<etr>glaubwürdig</etr>
</mot><mot>
<fra>corrompu</fra>
<etr>korrupt</etr>
</mot><mot>
<fra>la corruption</fra>
<etr>die Korruption(s)</etr>
</mot><mot>
<fra>le parlement</fra>
<etr>das Parlament(e)</etr>
</mot><mot>
<fra>l'assemblée nationale</fra>
<etr>die Nationalversammlung</etr>
</mot><mot>
<fra>dissoudre l'assemblée nationale</fra>
<etr>die Nationalversammlung auflösen</etr>
</mot><mot>
<fra>le Sénat</fra>
<etr>der Senat</etr>
</mot><mot>
<fra>la chambre des députés</fra>
<etr>das Abgeordnetenhaus</etr>
</mot><mot>
<fra>le député</fra>
<etr>der Abgeordnete(adj.subs.)</etr>
</mot><mot>
<fra>le groupe parlementaire</fra>
<etr>die Fraktion(en)</etr>
</mot><mot>
<fra>siéger</fra>
<etr>tagen</etr>
</mot><mot>
<fra>la réunion/la séance</fra>
<etr>die Sitzung</etr>
</mot><mot>
<fra>discuter une loi</fra>
<etr>ein Gesetz besprechen</etr>
</mot><mot>
<fra>adopter une loi</fra>
<etr>ein Gesetz annehmen</etr>
</mot><mot>
<fra>repousser une loi</fra>
<etr>ein Gesetz abnehmen</etr>
</mot><mot>
<fra>le membre</fra>
<etr>das Mitglied(er)</etr>
</mot><mot>
<fra>le parti</fra>
<etr>die Partei(en)</etr>
</mot><mot>
<fra>fonder</fra>
<etr>gründen</etr>
</mot><mot>
<fra>le courant</fra>
<etr>die Strömung</etr>
</mot><mot>
<fra>la vision du monde/la conception du monde</fra>
<etr>die Weltanschauung(en)</etr>
</mot><mot>
<fra>l'idéologie</fra>
<etr>die Ideologie(n)</etr>
</mot><mot>
<fra>modéré</fra>
<etr>gemäßigt</etr>
</mot><mot>
<fra>libéral</fra>
<etr>liberal</etr>
</mot><mot>
<fra>radical</fra>
<etr>radikal</etr>
</mot><mot>
<fra>le fascisme</fra>
<etr>der Faschismus</etr>
</mot><mot>
<fra>le fasciste</fra>
<etr>der Faschist(en,en)</etr>
</mot><mot>
<fra>condamner</fra>
<etr>verurteilen</etr>
</mot><mot>
<fra>le néonazi/le néo-nazi</fra>
<etr>der Neonazi(s)</etr>
</mot><mot>
<fra>néonazi/néo-nazi</fra>
<etr>neonazistisch</etr>
</mot><mot>
<fra>d'extrême droite</fra>
<etr>rechtsradikal</etr>
</mot><mot>
<fra>l'extrême droite</fra>
<etr>die äußerte Rechte</etr>
</mot><mot>
<fra>la droite</fra>
<etr>die Rechte</etr>
</mot><mot>
<fra>le parti de droite</fra>
<etr>die Rechtspartei(en)</etr>
</mot><mot>
<fra>conservateur</fra>
<etr>konservativ</etr>
</mot><mot>
<fra>le centriste</fra>
<etr>der Zentrist(en,en)</etr>
</mot><mot>
<fra>progressiste</fra>
<etr>fortschrittlich/progressiv</etr>
</mot><mot>
<fra>la gauche</fra>
<etr>die Linke(n)</etr>
</mot><mot>
<fra>le parti de gauche</fra>
<etr>die Linkspartei(en)</etr>
</mot><mot>
<fra>socialiste</fra>
<etr>sozialistisch</etr>
</mot><mot>
<fra>le socialiste</fra>
<etr>der Sozialist(en,en)</etr>
</mot><mot>
<fra>le socialisme</fra>
<etr>der Sozialismus(en)</etr>
</mot><mot>
<fra>communiste</fra>
<etr>kommunistisch</etr>
</mot><mot>
<fra>le communiste</fra>
<etr>der Kommunist(en,en)</etr>
</mot><mot>
<fra>le communisme</fra>
<etr>der Kommunismus</etr>
</mot><mot>
<fra>le gauchisme</fra>
<etr>der Linksextremus</etr>
</mot><mot>
<fra>le gauchiste</fra>
<etr>der Linksextremist(en,en)/der Linksradikale(adj.subs.)</etr>
</mot><mot>
<fra>le vert</fra>
<etr>der Grüne(adj.subs.)</etr>
</mot><mot>
<fra>être de gauche</fra>
<etr>linksgesinnt sein</etr>
</mot><mot>
<fra>adhérer à un parti</fra>
<etr>in eine Partei eintreten/einer Partei beitreten</etr>
</mot><mot>
<fra>militer politiquement</fra>
<etr>politisch aktiv sein/politisch engagiert sein</etr>
</mot><mot>
<fra>le militant politique</fra>
<etr>das aktive Parteimitglied</etr>
</mot><mot>
<fra>quitter le parti</fra>
<etr>aus der Partei austreten</etr>
</mot><mot>
<fra>être exclu du parti</fra>
<etr>aus der Partei ausgeschlossen werden</etr>
</mot><mot>
<fra>rester dans l'opposition</fra>
<etr>in der Opposition bleiben/in der Opposition verharren</etr>
</mot><mot>
<fra>changer de cap</fra>
<etr>einen neuen Kurs einschlagen</etr>
</mot><mot>
<fra>être mêlé à un scandale financier</fra>
<etr>in einen Finanzskandal verwickelt sein</etr>
</mot><mot>
<fra>être impliqué</fra>
<etr>verwickelt sein</etr>
</mot><mot>
<fra>pour des raisons politiques</fra>
<etr>aus politischen Gründen</etr>
</mot><mot>
<fra>l'élection</fra>
<etr>die Wahl(en)</etr>
</mot><mot>
<fra>voter pour quelqu'un</fra>
<etr>jemanden wählen</etr>
</mot><mot>
<fra>voter contre quelque chose</fra>
<etr>gegen etwas stimmen</etr>
</mot><mot>
<fra>la campagne électorale</fra>
<etr>der Wahlkampf(¨e)/die Wahlkampagne</etr>
</mot><mot>
<fra>loyal</fra>
<etr>fair</etr>
</mot><mot>
<fra>déloyal</fra>
<etr>unfair</etr>
</mot><mot>
<fra>démagogique</fra>
<etr>demagogisch</etr>
</mot><mot>
<fra>le bureau de vote</fra>
<etr>das Wahllokal(e)</etr>
</mot><mot>
<fra>le bulletin de vote</fra>
<etr>der Wahlzettel(-)</etr>
</mot></vocabulaire>