<?xml version="1.0" ?><vocabulaire langue="" >
<mot>
<fra>la croisade</fra>
<etr>der Kreuzzug(¨e)</etr>
</mot><mot>
<fra>la religion</fra>
<etr>die Religion</etr>
</mot><mot>
<fra>le pape</fra>
<etr>der Papst</etr>
</mot><mot>
<fra>l'évêque</fra>
<etr>der Bischof(¨e)</etr>
</mot><mot>
<fra>l'archevêque</fra>
<etr>der Erzbischof(¨e)</etr>
</mot><mot>
<fra>le duc</fra>
<etr>der Herzog(¨e)</etr>
</mot><mot>
<fra>l'archiduc</fra>
<etr>der Erzherzog(¨e)</etr>
</mot><mot>
<fra>le musulman</fra>
<etr>der Muslim</etr>
</mot><mot>
<fra>le païen</fra>
<etr>der Heide(n,n)</etr>
</mot><mot>
<fra>le document</fra>
<etr>die Urkunde(n)/das Dokument(e)</etr>
</mot><mot>
<fra>défendre</fra>
<etr>verteidigen</etr>
</mot><mot>
<fra>la défense</fra>
<etr>die Verteidigung</etr>
</mot><mot>
<fra>la cause</fra>
<etr>die Ursache(n)</etr>
</mot><mot>
<fra>la violence</fra>
<etr>die Gewalt</etr>
</mot><mot>
<fra>baptiser</fra>
<etr>taufen</etr>
</mot><mot>
<fra>à l'origine</fra>
<etr>ursprünglich</etr>
</mot><mot>
<fra>conquérir</fra>
<etr>erobern</etr>
</mot><mot>
<fra>la préhistoire</fra>
<etr>die Urgeschichte</etr>
</mot><mot>
<fra>la croix</fra>
<etr>das Kreuz(e)</etr>
</mot><mot>
<fra>le but</fra>
<etr>das Ziel(e)</etr>
</mot><mot>
<fra>le croisé</fra>
<etr>der Kreuzfahrer</etr>
</mot><mot>
<fra>blessé</fra>
<etr>verletzt</etr>
</mot><mot>
<fra>le blessé</fra>
<etr>der Verletzte</etr>
</mot><mot>
<fra>le chevalier</fra>
<etr>der Ritter</etr>
</mot><mot>
<fra>soutenir</fra>
<etr>unterstützen</etr>
</mot><mot>
<fra>le prince</fra>
<etr>der Fürst</etr>
</mot><mot>
<fra>le noble</fra>
<etr>der Adlige</etr>
</mot><mot>
<fra>transformer</fra>
<etr>umwandeln</etr>
</mot><mot>
<fra>battre monnaie</fra>
<etr>Geld schlagen</etr>
</mot><mot>
<fra>la prière</fra>
<etr>das Gebet</etr>
</mot><mot>
<fra>germanophone</fra>
<etr>deutschsprachig</etr>
</mot><mot>
<fra>le gouvernement</fra>
<etr>die Regierung</etr>
</mot><mot>
<fra>l'église</fra>
<etr>die Kirche</etr>
</mot><mot>
<fra>la cellule</fra>
<etr>die Zelle(n)</etr>
</mot><mot>
<fra>le champ</fra>
<etr>das Feld(er)</etr>
</mot><mot>
<fra>le luxe</fra>
<etr>der Luxus</etr>
</mot><mot>
<fra>la hiérarchie</fra>
<etr>die Hierarchie</etr>
</mot><mot>
<fra>le tournoi</fra>
<etr>das Turnier(e)</etr>
</mot></vocabulaire>