<?xml version="1.0" ?><vocabulaire langue="" >
<mot>
<fra>savoir</fra>
<etr>wissen(er weiss,er wusste,er hat gewusst)</etr>
</mot><mot>
<fra>penser</fra>
<etr>denken(er denkt,er dachte,er hat gedacht)</etr>
</mot><mot>
<fra>apporter</fra>
<etr>bringen(er bringt,er brachte,er hat gebracht)</etr>
</mot><mot>
<fra>connaître</fra>
<etr>kennen(er kennt,er kannte,er hat gekannt)</etr>
</mot><mot>
<fra>courir</fra>
<etr>rennen(er rennt,er rannte,er ist gerannt)</etr>
</mot><mot>
<fra>brûler</fra>
<etr>brennen(er brennt,er brannte,er hat gebrannt)</etr>
</mot><mot>
<fra>nommer</fra>
<etr>nennen(er nennt,er nannte,er hat genannt)</etr>
</mot><mot>
<fra>envoyer</fra>
<etr>senden(er sendet,er sandt,er hat gesandt)</etr>
</mot><mot>
<fra>émettre</fra>
<etr>senden(er sendet,er sendete,er hat gesendet)</etr>
</mot><mot>
<fra>adresser</fra>
<etr>wenden(er wendet,er wandte,er hat gewandt)</etr>
</mot><mot>
<fra>faire demi-tour</fra>
<etr>wenden (er wendet,er wendete,er hat gewendet)</etr>
</mot><mot>
<fra>attraper</fra>
<etr>fangen(er fängt,er fing,er hat gefangen)</etr>
</mot><mot>
<fra>être suspendu</fra>
<etr>hängen(er hängt,er hing,er hat gehangen)</etr>
</mot><mot>
<fra>souffler</fra>
<etr>blasen(er bläst,er blies,er hat geblasen)</etr>
</mot><mot>
<fra>rôtir</fra>
<etr>braten(er brät,er briet,er hat gebraten)</etr>
</mot><mot>
<fra>tomber</fra>
<etr>fallen(er fällt,er fiel,er ist gefallen)</etr>
</mot><mot>
<fra>tenir/s'arrêter</fra>
<etr>halten(er hält,er hiel,er hat gehalten)</etr>
</mot><mot>
<fra>laisser</fra>
<etr>lassen(er lässt,er ließ,er hat gelassen)</etr>
</mot><mot>
<fra>conseiller/deviner</fra>
<etr>raten(er rät,er riet,er hat geraten)</etr>
</mot><mot>
<fra>dormir</fra>
<etr>schlafen(er schläft,er schlief,er hat geschlafen)</etr>
</mot><mot>
<fra>cuire au four</fra>
<etr>backen(er bäckt,er backte,er hat gebacken)/backen(er backt,er backte,er hat gebacken)</etr>
</mot><mot>
<fra>aller en véhicule</fra>
<etr>fahren(er fährt,er fuhr,er ist gefahren)</etr>
</mot><mot>
<fra>conduire</fra>
<etr>fahren(er fährt,er fuhr,er hat gefahren)</etr>
</mot><mot>
<fra>creuser</fra>
<etr>graben(er gräbt,er grub,er hat gegraben)</etr>
</mot><mot>
<fra>charger</fra>
<etr>laden(er lädt,er lud,er hat geladen)</etr>
</mot><mot>
<fra>créer</fra>
<etr>schaffen(er schäfft,er schuf,er hat geschaffen)</etr>
</mot><mot>
<fra>battre/frapper</fra>
<etr>schlagen(er schlägt,er schlug,er hat geschlagen)</etr>
</mot><mot>
<fra>porter</fra>
<etr>tragen(er trägt,er trug,er hat getragen)</etr>
</mot><mot>
<fra>croître/grandir</fra>
<etr>wachsen(er wächst,er wuchs,er hat gewachsen)</etr>
</mot><mot>
<fra>laver</fra>
<etr>waschen(er wäscht,er wusch,er hat gewaschen)</etr>
</mot><mot>
<fra>courir</fra>
<etr>laufen(er läuft,er lief,er ist gelaufen)</etr>
</mot><mot>
<fra>boire (animaux)</fra>
<etr>saufen(er säuft,er soff,er hat gesoffen)</etr>
</mot><mot>
<fra>aspirer</fra>
<etr>saugen(er saugt,er sog,er hat gesogen)</etr>
</mot></vocabulaire>