<?xml version="1.0" ?><vocabulaire langue="" >
<mot>
<fra>annoncer</fra>
<etr>verkünden</etr>
</mot><mot>
<fra>le conflit</fra>
<etr>die Auseinandersetzung</etr>
</mot><mot>
<fra>le cul-de-sac</fra>
<etr>die Sackgasse</etr>
</mot><mot>
<fra>faire faillite</fra>
<etr>Pleite gehen/Konkurs machen</etr>
</mot><mot>
<fra>le mineur</fra>
<etr>der Bergmann</etr>
</mot><mot>
<fra>creuser</fra>
<etr>buddeln/graben</etr>
</mot><mot>
<fra>sec</fra>
<etr>trocken</etr>
</mot><mot>
<fra>le tuyau rigide</fra>
<etr>die Leitung</etr>
</mot><mot>
<fra>le tuyau souple</fra>
<etr>der Schlauch(¨e)</etr>
</mot><mot>
<fra>tendre</fra>
<etr>überreichen</etr>
</mot><mot>
<fra>mouillé</fra>
<etr>nass</etr>
</mot><mot>
<fra>sale</fra>
<etr>schmutzig</etr>
</mot><mot>
<fra>admirer</fra>
<etr>bewundern/anhimmeln</etr>
</mot><mot>
<fra>l'admiration</fra>
<etr>die Bewunderung</etr>
</mot><mot>
<fra>le silence</fra>
<etr>das Schweigen</etr>
</mot><mot>
<fra>le calme</fra>
<etr>die Stille/die Ruhe</etr>
</mot><mot>
<fra>la honte</fra>
<etr>die Scham</etr>
</mot><mot>
<fra>avoir honte</fra>
<etr>sich schämen</etr>
</mot><mot>
<fra>indigné</fra>
<etr>empört</etr>
</mot><mot>
<fra>être lâche</fra>
<etr>feige sein</etr>
</mot><mot>
<fra>la lâcheté</fra>
<etr>die Feigheit</etr>
</mot><mot>
<fra>clair</fra>
<etr>hell</etr>
</mot><mot>
<fra>facile</fra>
<etr>leicht/einfach</etr>
</mot><mot>
<fra>le tiers monde/le tiers-monde</fra>
<etr>die dritte Welt</etr>
</mot><mot>
<fra>la lettre de protestation</fra>
<etr>der Beschwerdebrief</etr>
</mot><mot>
<fra>la cohésion</fra>
<etr>die Zusammenhalt</etr>
</mot><mot>
<fra>le quotidien</fra>
<etr>der Alltag</etr>
</mot><mot>
<fra>l'aspect</fra>
<etr>der Aspekt(e)</etr>
</mot><mot>
<fra>la vallée</fra>
<etr>der Tal</etr>
</mot><mot>
<fra>les transports en commun</fra>
<etr>die öffentlichen Verkehrsmittel</etr>
</mot><mot>
<fra>la crampe</fra>
<etr>der Muskelkater</etr>
</mot><mot>
<fra>avoir la gueule de bois</fra>
<etr>einen Kater haben</etr>
</mot><mot>
<fra>exercer un métier</fra>
<etr>einen Beruf ausüben</etr>
</mot><mot>
<fra>l'égalité</fra>
<etr>die Gleichheit</etr>
</mot><mot>
<fra>l'expéditeur</fra>
<etr>der Absender</etr>
</mot><mot>
<fra>le plein emploi</fra>
<etr>die Vollbeschäftigung</etr>
</mot><mot>
<fra>le chômage</fra>
<etr>die Arbeitslosigkeit</etr>
</mot><mot>
<fra>l'appréhension</fra>
<etr>die Befürchtung</etr>
</mot><mot>
<fra>rémunérer</fra>
<etr>bezahlen</etr>
</mot><mot>
<fra>le salaire versé par l'Etat</fra>
<etr>der Lohn(¨e)</etr>
</mot><mot>
<fra>le salaire versé par une entreprise</fra>
<etr>das Gehalt(¨er)</etr>
</mot><mot>
<fra>la constitution</fra>
<etr>die Verfassung</etr>
</mot><mot>
<fra>la tendance</fra>
<etr>die Tendenz</etr>
</mot><mot>
<fra>diminuer</fra>
<etr>sinken</etr>
</mot><mot>
<fra>augmenter/monter</fra>
<etr>steigen</etr>
</mot><mot>
<fra>aussprechen</fra>
<etr>prononcer</etr>
</mot><mot>
<fra>sich mit+D begnügen</fra>
<etr>se contenter de</etr>
</mot><mot>
<fra>sprachlos</fra>
<etr>muet de stupéfaction</etr>
</mot><mot>
<fra>der Erzähler</fra>
<etr>le narrateur</etr>
</mot><mot>
<fra>in Frage stellen</fra>
<etr>mettre en question</etr>
</mot><mot>
<fra>gleichgültig</fra>
<etr>indifférent</etr>
</mot><mot>
<fra>ichbezogen/egoistisch</fra>
<etr>égocentrique/égoïste</etr>
</mot><mot>
<fra>sich nach+D sehnen</fra>
<etr>désirer</etr>
</mot><mot>
<fra>überrascht</fra>
<etr>surpris</etr>
</mot><mot>
<fra>verblüfft</fra>
<etr>stupéfait</etr>
</mot><mot>
<fra>verdutzt</fra>
<etr>déconcerté</etr>
</mot><mot>
<fra>obéir</fra>
<etr>D gehorchen</etr>
</mot><mot>
<fra>obéissant</fra>
<etr>gehorsam</etr>
</mot><mot>
<fra>signer </fra>
<etr>unterzeichnen</etr>
</mot><mot>
<fra>refuser  </fra>
<etr>sich weigern</etr>
</mot><mot>
<fra>l'assemblée</fra>
<etr>die Versammlung</etr>
</mot><mot>
<fra>se rassembler </fra>
<etr>sich versammeln</etr>
</mot><mot>
<fra>le lieu de rendez-vous</fra>
<etr>der Treffpunkt</etr>
</mot><mot>
<fra>représenter</fra>
<etr>vertreten</etr>
</mot><mot>
<fra>le camarade communiste</fra>
<etr>der Genosse(n,n)</etr>
</mot><mot>
<fra>le pote    </fra>
<etr>der Kumpel</etr>
</mot><mot>
<fra>exclure  </fra>
<etr>ausschließen</etr>
</mot><mot>
<fra>ressentir</fra>
<etr>empfinden</etr>
</mot><mot>
<fra>apeuré </fra>
<etr>verängstigt</etr>
</mot><mot>
<fra>sauver</fra>
<etr>bergen</etr>
</mot><mot>
<fra>l'ironie</fra>
<etr>die Ironie</etr>
</mot><mot>
<fra>critique</fra>
<etr>kritisch</etr>
</mot><mot>
<fra>la perfection</fra>
<etr>die Vollendung</etr>
</mot><mot>
<fra>se moquer</fra>
<etr>auslachen/über+A spotten/sich lustig über+A machen</etr>
</mot><mot>
<fra>tourner en ridicule </fra>
<etr>ins Lächerliche ziehen</etr>
</mot><mot>
<fra>défendre</fra>
<etr>verteidigen</etr>
</mot><mot>
<fra>le débat</fra>
<etr>die Debatte</etr>
</mot><mot>
<fra>intituler  </fra>
<etr>betiteln</etr>
</mot><mot>
<fra>décrire  </fra>
<etr>schildern/bezeichnen</etr>
</mot><mot>
<fra>inverse </fra>
<etr>umgekehrt</etr>
</mot><mot>
<fra>la trace  </fra>
<etr>die Spur(en)</etr>
</mot><mot>
<fra>présent </fra>
<etr>heutig</etr>
</mot><mot>
<fra>la fuite</fra>
<etr>die Flucht(en)</etr>
</mot><mot>
<fra>le réfugié  </fra>
<etr>der Flüchtling(e)</etr>
</mot><mot>
<fra>l'établissement pénitentiaire </fra>
<etr>das Zuchthaus</etr>
</mot><mot>
<fra>tourner le dos</fra>
<etr>D den Rücken kehren</etr>
</mot><mot>
<fra>saisir/arrêter </fra>
<etr>ergreifen</etr>
</mot><mot>
<fra>la tentative de fuite  </fra>
<etr>der Fluchtversuch</etr>
</mot><mot>
<fra>inventif</fra>
<etr>erfinderisch</etr>
</mot><mot>
<fra>l'idée soudaine</fra>
<etr>der Einfall</etr>
</mot><mot>
<fra>ingénieux </fra>
<etr>einfallsreich</etr>
</mot><mot>
<fra>souterrain </fra>
<etr>unterirdisch</etr>
</mot><mot>
<fra>extraterrestre</fra>
<etr>außerirdisch</etr>
</mot><mot>
<fra>le passeur  </fra>
<etr>der Fluchthelfer</etr>
</mot><mot>
<fra>la critique</fra>
<etr>die Rezension</etr>
</mot><mot>
<fra>coucher sur le papier</fra>
<etr>niederschreiben</etr>
</mot><mot>
<fra>mettre à disposition</fra>
<etr>zur Verfügung stellen</etr>
</mot><mot>
<fra>être à disposition</fra>
<etr>zur Verfügung stehen</etr>
</mot><mot>
<fra>présenter/représenter</fra>
<etr>darstellen</etr>
</mot><mot>
<fra>se présenter</fra>
<etr>sich+A vorstellen</etr>
</mot><mot>
<fra>s'imaginer</fra>
<etr>sich+D vorstellen</etr>
</mot><mot>
<fra>causer</fra>
<etr>verursachen</etr>
</mot><mot>
<fra>l'infini</fra>
<etr>das Unendliche</etr>
</mot><mot>
<fra>le quart/le quartier</fra>
<etr>das Viertel</etr>
</mot><mot>
<fra> l'augmentation des normes</fra>
<etr>die Normenherhöhung</etr>
</mot><mot>
<fra>l'agriculture</fra>
<etr>die Landwirtschaft</etr>
</mot><mot>
<fra>la construction</fra>
<etr>die Errichtung</etr>
</mot><mot>
<fra>le fil barbelé</fra>
<etr>der Stacheldraht</etr>
</mot><mot>
<fra>le couloir de la mort</fra>
<etr>der Todesstreifen</etr>
</mot><mot>
<fra>à la réputation sulfureuse</fra>
<etr>berüchtigt</etr>
</mot><mot>
<fra>l'entreprise</fra>
<etr>das Unterfangen</etr>
</mot><mot>
<fra>blesser moralement</fra>
<etr>kränken</etr>
</mot><mot>
<fra>vexé</fra>
<etr>blamiert</etr>
</mot><mot>
<fra>perfectionner</fra>
<etr>ausfeilen</etr>
</mot><mot>
<fra>l'accord</fra>
<etr>die Genehmigung</etr>
</mot><mot>
<fra>décrire</fra>
<etr>schildern</etr>
</mot></vocabulaire>