<?xml version="1.0" ?><vocabulaire langue="" >
<mot>
<fra>recevoir/entendre dire</fra>
<etr>﻿accipio, is, ere, accepi, acceptum</etr>
</mot><mot>
<fra>faire/agir</fra>
<etr>ago, is, ere, egi, actum</etr>
</mot><mot>
<fra>perdre</fra>
<etr>amitto, is, ere, amisi, amissum</etr>
</mot><mot>
<fra>penser</fra>
<etr>arbitror, aris, ari, arbitratus sum</etr>
</mot><mot>
<fra>céder à/siéloigner</fra>
<etr>cedo, is, ere, cessi, cessum</etr>
</mot><mot>
<fra>forcer/réunir</fra>
<etr>cogo, is, ere, coegi, coactum</etr>
</mot><mot>
<fra>cultivar/vénérer</fra>
<etr>colo, is, ere, colui, cultum</etr>
</mot><mot>
<fra>fonder</fra>
<etr>condo, is, ere, condidi, conditum</etr>
</mot><mot>
<fra>s'efforcer de</fra>
<etr>conor, aris, ari, conatus sum</etr>
</mot><mot>
<fra>croire/faire confiance à</fra>
<etr>credo, is, ere, credidi, creditum</etr>
</mot><mot>
<fra>hésiter</fra>
<etr>cunctor, aris, ari, cunctatus sum</etr>
</mot><mot>
<fra>désirer</fra>
<etr>cupio, is, cupere, cupivi, cupitum</etr>
</mot><mot>
<fra>devoir</fra>
<etr>debeo, es, ere, debui, dubitum</etr>
</mot><mot>
<fra>défendre</fra>
<etr>defendo, is, ere, defendi, defensum</etr>
</mot><mot>
<fra>détruire</fra>
<etr>deleo, es, ere, delevi, deletum</etr>
</mot><mot>
<fra>dire</fra>
<etr>dico, is, ere, dixi, dictum</etr>
</mot><mot>
<fra>étudier</fra>
<etr>disco, is, discere, didici, -</etr>
</mot><mot>
<fra>donner</fra>
<etr>do, das, dare, dedi, datum</etr>
</mot><mot>
<fra>enseigner</fra>
<etr>doceo, es, ere, docui, doctum</etr>
</mot><mot>
<fra>conduire</fra>
<etr>duco, ducis, ere, duxi, ductum</etr>
</mot><mot>
<fra>sortir</fra>
<etr>egredior, egrederis, egredi, egressus sum</etr>
</mot><mot>
<fra>se tromper/errer</fra>
<etr>erro, as are, erravi, erratum</etr>
</mot><mot>
<fra>penser</fra>
<etr>existimo, as, are, existimavi, existimatum</etr>
</mot><mot>
<fra>attendre</fra>
<etr>exspecto, as, are, espectavi, exspectatum</etr>
</mot><mot>
<fra>faire</fra>
<etr>facio, is, facere, feci, factum</etr>
</mot><mot>
<fra>briser</fra>
<etr>frango, is, ere, fregi, fractum</etr>
</mot><mot>
<fra>faire</fra>
<etr>gero, is, ere, gessi, gestum</etr>
</mot><mot>
<fra>avoir</fra>
<etr>habeo, es, ere, habui, habitum</etr>
</mot><mot>
<fra>exhorter</fra>
<etr>hortor, aris, ari, hortatus sum</etr>
</mot><mot>
<fra>commander/ordonner</fra>
<etr>impero, as, are, imperavi, imperatum</etr>
</mot><mot>
<fra>commencer</fra>
<etr>incipio, is, incipere, incoepi, incoeptum</etr>
</mot><mot>
<fra>comprendre</fra>
<etr>intellego, is, ere, intellexi, intellectum</etr>
</mot><mot>
<fra>tuer</fra>
<etr>interficio, is, interficere, interfeci, interfectum</etr>
</mot><mot>
<fra>trouver</fra>
<etr>invenio, is,ire, inveni, inventum</etr>
</mot><mot>
<fra>jeter</fra>
<etr>jacio, is, jacere, jeci, jactum</etr>
</mot><mot>
<fra>ordonner</fra>
<etr>jubeo, es, ere, jussi, jussum</etr>
</mot><mot>
<fra>travailler/peiner</fra>
<etr>laboro, as, are, laboravi, laboratum</etr>
</mot><mot>
<fra>lire/choisir</fra>
<etr>lego, is, ere, legi, lectum</etr>
</mot><mot>
<fra>parler</fra>
<etr>loquor, eris, loqui, locutus sum</etr>
</mot><mot>
<fra>avertir/conseiller</fra>
<etr>maneo, es, ere, ere, monui, monitum</etr>
</mot><mot>
<fra>regarder avec étonnement</fra>
<etr>miror, aris, ari, miratus sum</etr>
</mot><mot>
<fra>craindre</fra>
<etr>metuo, is, metuere, metui, metutum</etr>
</mot><mot>
<fra>avertir/conseiller</fra>
<etr>moneo, es, ere, monui, monitum</etr>
</mot><mot>
<fra>mourir</fra>
<etr>morior, moreris, mori, mortuus sum</etr>
</mot><mot>
<fra>faire bouger/émouvoir</fra>
<etr>moveo, es,ere, movi motum</etr>
</mot><mot>
<fra>annoncer</fra>
<etr>nuntio, as, nuntiare, nuntiavi, nuntiatum</etr>
</mot><mot>
<fra>souhaiter</fra>
<etr>opto, as, are, optavi, atum</etr>
</mot><mot>
<fra>se lever/naître</fra>
<etr>orior, oriris, oriri, ortus sum</etr>
</mot><mot>
<fra>montre</fra>
<etr>ostendo, is, ere, ostendi, ostensum</etr>
</mot><mot>
<fra>préparer</fra>
<etr>paro, as, are, paravi, paratum</etr>
</mot><mot>
<fra>souffrir</fra>
<etr>patior, pateris, pati, passus sum</etr>
</mot><mot>
<fra>gagner un lieu/demander</fra>
<etr>peto, is, ere, peti(v)i, petitum</etr>
</mot><mot>
<fra>poser/installer/servir</fra>
<etr>pono, is, ere, posui, positum</etr>
</mot><mot>
<fra>être supérieur/montrer</fra>
<etr>praesto, as, are, praestiti, praestatum</etr>
</mot><mot>
<fra>écraser/opprimer</fra>
<etr>premo, is, ere, pressi, pressum</etr>
</mot><mot>
<fra>combattre</fra>
<etr>pugno, as, are, pugnavi, pugnatum</etr>
</mot><mot>
<fra>penser</fra>
<etr>puto, as, are, putavi, putatum</etr>
</mot><mot>
<fra>enlever/dérober</fra>
<etr>rapio, is, rapere, rapui, raptum</etr>
</mot><mot>
<fra>laisser/abandonner</fra>
<etr>relinquo, is, ere, reliqui, relictum</etr>
</mot><mot>
<fra>répondre</fra>
<etr>respondeo, es, ere, respondi, responsum</etr>
</mot><mot>
<fra>savoir</fra>
<etr>scio, is, ire, sci(v)i, scitum</etr>
</mot><mot>
<fra>écrire</fra>
<etr>scribo, is, ere, scripsi, scriptum</etr>
</mot><mot>
<fra>suivre</fra>
<etr>sequor, eris, sequi, secutus sum</etr>
</mot><mot>
<fra>décider</fra>
<etr>statuo, is, statuere, statui, satutum</etr>
</mot><mot>
<fra>persuader</fra>
<etr>suadeo, es, ere, suasi,suasum</etr>
</mot><mot>
<fra>tenir</fra>
<etr>teneo, es, ere, tenui, tensum</etr>
</mot><mot>
<fra>craindre</fra>
<etr>timeo, es, timere, timui,-</etr>
</mot><mot>
<fra>rapporter/livrer</fra>
<etr>trado, is, ere, tradidi, traditum</etr>
</mot><mot>
<fra>traÓner,tirer</fra>
<etr>traho, is, ere, traxi, tractum</etr>
</mot><mot>
<fra>se servir de</fra>
<etr>utor, eris, uti, usus sum</etr>
</mot><mot>
<fra>venir</fra>
<etr>venio, is, ire, veni, ventum</etr>
</mot><mot>
<fra>voir</fra>
<etr>video, es, ere, vidi, visum</etr>
</mot><mot>
<fra>vaincre</fra>
<etr>vinco, is, ere, vici, victum</etr>
</mot><mot>
<fra>vivre</fra>
<etr>vivo, is, ere, vixi, victum</etr>
</mot><mot>
<fra>appeler</fra>
<etr>voco, as, are, vocavi, vocatum</etr>
</mot><mot>
<fra>il est permis</fra>
<etr>licet, licere, licuit</etr>
</mot><mot>
<fra>il faut</fra>
<etr>oportet, oportere, oportuit</etr>
</mot><mot>
<fra>itre</fra>
<etr>sum, es, esse, fui,-</etr>
</mot><mot>
<fra>pouvoir</fra>
<etr>possum, potes, posse, potui,-</etr>
</mot><mot>
<fra>aller</fra>
<etr>eo, is, ire, i(v)i, itum</etr>
</mot><mot>
<fra>porter</fra>
<etr>fero, fers, ferre, tuli, latum</etr>
</mot><mot>
<fra>vouloir</fra>
<etr>volo, vis, velle, volui,-</etr>
</mot><mot>
<fra>ne pas vouloir</fra>
<etr>nolo, non vis, nolle, nolui,-</etr>
</mot><mot>
<fra>préférer</fra>
<etr>malo, mavis, malle, malui,-</etr>
</mot></vocabulaire>